# LayarCeramah

./: Readme.txt  readme.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/vending/billing/: IabHelper.java  Security.java
app/src/main/java/com/layar/helpers/: AdvertHelper.java  Alert.java  AnalyticsHelper.java  AspectRatioImageView.java  BillingHelper.java  Cache.java  CallHelper.java  EmptyRecyclerView.java  EndlessRecyclerViewScrollListener.java  FontManager.java  LruBitmapCache.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyPreferenceFragment.java  OnSwipeTouchListener.java  PrettyTime.java  Rate.java  RecyclerViewPositionHelper.java  Save.java  VolleyMultipartRequest.java  VolleySingleton.java
app/src/main/java/com/layar/islam/: ArticlesInCategoryFragment.java  BookmarkFragment.java  Category.java  CategoryAdapter.java  CategoryFragment.java  CommentsActivity.java  Configurations.java  FullScreenImage.java  Functions.java  InfoFragment.java  MainActivity.java  NewsArticle.java  NewsArticlesAdapter.java  Preference.java  PremiumActivity.java  SearchFragment.java  SettingsActivity.java  SingleNewsArticleActivity.java  SingleNewsArticleFragment.java  SplashScreen.java
app/src/main/res/drawable/: button_color.xml  gradient_bg.xml
app/src/main/res/layout/: activity_comments.xml  activity_full_screen.xml  activity_main.xml  activity_premium.xml  activity_settings.xml  activity_single_article.xml  activity_splash_screen.xml  article_content_view.xml  article_head_view.xml  article_zoom_view.xml  category_card.xml  fragment_category.xml  fragment_info.xml  fragment_search.xml  fragment_single_news_feature_img.xml  news_card_headline_1columns.xml  news_card_not_headline_1column.xml
app/src/main/res/menu/: main_menu.xml  options_menu.xml  single_news_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_settings.xml
gradle/wrapper/: gradle-wrapper.properties
